######################
# DATABASE           #
######################
DATABASE_HOST="localhost" # postgres for build or localhost for local
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="densor-db"
DATABASE_SSL="disable"

######################
# SERVER             #
######################
SERVER_PORT="3000"

